{
  "name": "MFLIX OTT",
  "short_name": "MFLIX",
  "description": "Modern streaming platform UI for movies, series and anime.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0b1020",
  "background_color": "#05070d",
  "lang": "en",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
